# Identificación del proyecto en SonarQube (único en tu instancia)
sonar.projectKey=prueba-estatica
sonar.projectName=prueba estatica

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Rutas a escanear (relativas al archivo)
sonar.sources=.

# Exclusiones de carpetas y archivos para ignorar
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/build/**, **/public/**, **/out/**, **/lib/**, **/*.test.js, **/*.spec.js

# URL de tu servidor SonarQube local
sonar.host.url=http://localhost:9000

# Token de autenticación válido y activo
sonar.login=sqp_58df24bd799add469b05b5847be3488dfa76edf4
