# Identificación del proyecto en SonarQube (único en tu instancia)
sonar.projectKey=prueba-estatica
sonar.projectName=prueba estatica

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8



# Exclusiones de carpetas y archivos para ignorar
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/build/**, **/public/**, **/out/**, **/lib/**, **/*.test.js, **/*.spec.js

